# BackendRoadMap

./: .gitignore  BackendService.slnx  Dockerfile  README.md  check_questions.cjs  find_roots.cjs  package-lock.json  render.yaml
BackendService/: BackendService.csproj  BackendService.csproj.lscache  BackendService.sln  Dockerfile  Program.cs  appsettings.example.json
BackendService/Configurations/: CloudinarySettings.cs  DatabaseSettings.cs  EmailOptions.cs
BackendService/Controllers/: AdminController.cs  AdminQuizController.cs  ApplicationController.cs  AuthController.cs  HomeController.cs  JobsController.cs  LessonController.cs  PathwaysController.cs  QuizController.cs  RoadmapGraphsController.cs  RoadmapsController.cs  UsersController.cs
BackendService/Data/: MongoDbContext.cs
BackendService/FluentValidation/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
BackendService/Mapping/: ApplicationToApplicationDetailResponseDto.cs  ApplicationToApplicationResponseDto.cs  JobToJobDetailResponseDto.cs  JobToJobListResponseDto.cs  RegisterRequestDtoToUser.cs  UserToRegisterResponseDto.cs  UserToResponseUserById.cs  UserToUserResponseDto.cs
BackendService/Models/DTOs/: ErrorViewModel.cs  RoadmapDTO.cs  UserDTO.cs
BackendService/Models/DTOs/Admin/: FullPathwayRequestDto.cs
BackendService/Models/DTOs/Assessment/: QuizDtos.cs
BackendService/Models/DTOs/Job/: ApplyJobResponseDto.cs  JobDetailResponseDto.cs  JobRequestDtos.cs  JobResponseDto.cs
BackendService/Models/DTOs/Learning/: LearningDtos.cs
BackendService/Models/DTOs/Question/: QuizSubmissionDto.cs
BackendService/Models/DTOs/Recruitment/: JobDtos.cs
BackendService/Models/DTOs/User/: AuthResponseDto.cs  (+6 more)
BackendService/Models/Entities/: Application.cs  CareerQuestion.cs  CareerQuiz.cs  CareerQuizResult.cs  Company.cs  Course.cs  EmailHistory.cs  Job.cs  JobApplication.cs  LearningTask.cs  Lesson.cs  Module.cs  Node.cs  Pathway.cs  QuestionBank.cs  Roadmap.cs  RoadmapEdge.cs  RoadmapGraph.cs  RoadmapNode.cs  User.cs  UserProgress.cs
BackendService/Properties/: launchSettings.json
BackendService/Repository/: ApplicationRepository.cs  CareerQuizRepository.cs  JobApplicationRepository.cs  JobRepository.cs  LessonRepository.cs  PathwayRepository.cs  RoadmapRepository.cs  UserProgressRepository.cs  UserRepository.cs
BackendService/Repository/Interface/: IApplicationRepository.cs  ICareerQuizRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  ILessonRepository.cs  IPathwayRepository.cs  IRoadmapRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
BackendService/Services/: ApplicationService.cs  AuthService.cs  CareerQuizService.cs  CloudinaryService.cs  JobService.cs  LessonService.cs  RoadmapService.cs  SMTPEmailService.cs  UserService.cs
BackendService/Services/Interface/: IApplicationService.cs  IAuthService.cs  ICareerQuizService.cs  ICloudinaryService.cs  IEmailService.cs  IJobService.cs  ILessonService.cs  IRoadmapService.cs  IUserService.cs
BackendService/wwwroot/email-templates/: reset-password.html
(+19 files in other folders)
